<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.projectodd.polygasm</groupId>
    <artifactId>polygasm-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>polygasm-modules-parent</artifactId>
  <packaging>pom</packaging>
  <name>Polygasm Modules Parent</name>
  <description />

  <modules>
    <module>jgroups</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-platform</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>testtools</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-maven-plugin</artifactId>
          <version>${maven.vertx.plugin.version}</version>
          <executions>
            <execution>
              <id>pullindeps</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>pullindeps</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
  
        <!-- Other plugins required by the build -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.resources.plugin.version}</version>
          <executions>
            <execution>
              <id>copy-mod-to-target</id>
              <phase>process-classes</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <overwrite>true</overwrite>
                <outputDirectory>target/mods/${module.name}</outputDirectory>
                <resources>
                  <resource>
                    <directory>target/classes</directory>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.plugin.version}</version>
          <executions>
            <execution>
              <id>copy-mod-dependencies-to-target</id>
              <phase>process-classes</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>target/mods/${module.name}/lib</outputDirectory>
                <includeScope>runtime</includeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven.surefire.plugin.version}</version>
          <configuration>
            <includes>
              <include>**/unit/*Test*.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
          <configuration>
            <systemProperties>
              <property>
                <name>vertx.mods</name>
                <value>target/mods</value>
              </property>
            </systemProperties>
            <includes>
              <include>**/integration/**</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${maven.surefire.report.plugin.version}</version>
          <executions>
            <execution>
              <id>generate-test-report</id>
              <phase>test</phase>
              <goals>
                <goal>report-only</goal>
              </goals>
            </execution>
            <execution>
              <id>generate-integration-test-report</id>
              <phase>integration-test</phase>
              <goals>
                <goal>failsafe-report-only</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <descriptors>
              <descriptor>../src/main/assembly/mod.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>assemble</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
