# polygasm

./: README.txt  pom.xml
libraries/: pom.xml
modules/: pom.xml
modules/fabric/: pom.xml
modules/fabric/src/main/java/org/projectodd/polygasm/fabric/: ClusteringVerticle.java  ServiceClient.java  ServiceVerticle.java
modules/fabric/src/main/java/org/projectodd/polygasm/fabric/jgroups/: ChannelFactory.java  ReceiverVerticle.java  VertxAddress.java  VertxTransportProtocol.java
modules/fabric/src/test/java/org/projectodd/polygasm/fabric/integration/: JGroupsMultiClusterTest.java  JGroupsSingleClusterTest.java  JGroupsTestVerticle.java  ServiceVerticleTest.java
modules/jgroups/: pom.xml
modules/jgroups/src/main/java/org/projectodd/vertx/jgroups/: ChannelFactory.java  ClusteringVerticle.java  ReceiverVerticle.java  VertxAddress.java  VertxTransportProtocol.java
modules/jgroups/src/main/resources/: mod.json
modules/jgroups/src/test/java/org/projectodd/vertx/jgroups/integration/: JGroupsMultiClusterTest.java  JGroupsSingleClusterTest.java  JGroupsTestVerticle.java
modules/scheduler/: pom.xml
modules/scheduler/src/main/java/org/projectodd/polygasm/scheduler/: SchedulerVerticle.java
modules/scheduler/src/main/java/org/projectodd/polygasm/scheduler/quartz/: VertxJob.java
modules/scheduler/src/main/resources/: mod.json
modules/scheduler/src/test/java/org/projectodd/polygasm/scheduler/integration/: SchedulerVerticleTest.java
modules/scheduler/src/test/resources/: log4j.properties
