<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>

  <groupId>org.projectodd.polygasm</groupId>
  <artifactId>polygasm-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Polygasm</name>
  <url>http://polygasm.projectodd.org/</url>

  <description>
    The Polygasm Parent POM
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <vertx.version>2.0.0-final</vertx.version>
    <vertx.testtools.version>2.0.0-final</vertx.testtools.version>
    <junit.version>4.11</junit.version>
    <jgroups.version>3.3.1.Final</jgroups.version>
    <quartz.version>2.2.0</quartz.version>

    <maven.compiler.argument.source>1.8</maven.compiler.argument.source>
    <maven.compiler.argument.target>1.8</maven.compiler.argument.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.vertx.plugin.version>1.0.0-CR1</maven.vertx.plugin.version>
    <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
    <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
    <maven.surefire.report.plugin.version>2.14</maven.surefire.report.plugin.version>
    <maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>

  </properties>

  <modules>
    <module>libraries</module>
    <module>modules</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/projectodd/polygasm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/projectodd/polygasm.git</developerConnection>
    <url>http://github.com/projectodd/polygasm</url>
  </scm>

  <developers>
    <developer>
      <id>projectodd-team</id>
      <name>The Project:odd Team</name>
      <email>team@projectodd.org</email>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-core</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-platform</artifactId>
        <version>${vertx.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>${jgroups.version}</version>
      </dependency>

      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectodd.polygasm</groupId>
        <artifactId>polygasm-fabric</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version> 
      </dependency>

      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
      </dependency>

      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>testtools</artifactId>
        <version>${vertx.testtools.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <defaultGoal>install</defaultGoal>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
